<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="0; url=index.php">
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    Kérem várjon, átirányítás az alkalmazáshoz...
<script type="module" src="/index.tsx"></script>
</body>
</html>